<h1>About Me</h1>
<p>I am a Native English speaker based in Johannesburg, South Africa.
  I have been teaching English online since 2018. 
  I teach all levels from absolute beginner to proficiency, from age 4 
  </p>

<p>I teach: SPEAKING, WRITING, LISTENING, READING, Pronunciation, Vocabulary, and Grammar
  I teach: General English, English for Specific Purposes: Business English, Travel English, Job Interview Preparation
  
  I have worked in managerial capacity in the tourism and hospitality industry for over 24 years, thus Travel English is a given.
  My background in business management makes Business English one of my 
  specialties. 
  </p>

<p>I prepare students for: I am a qualified and experienced Exams Preparation Provider for English exams including but not limited to:
  IELTS, TOEFL, TOEIC, OET, PTE, GMAT, SAT, CAEL, CELPIP, Cambridge ESOL, DUOLINGO etc
  
  I hold a Master’s Degree in Business Administration, Diplomas in Hospitality and Marketing, and TEFL Certificates.
  I have worked in tourism industry in Southern Africa for over 20 years. 
  
  I am looking forward to meeting you with great anticipation. 
  </p>